{
  "pseudo_stream": {
    "description": "Pseudo-streaming configuration for gradual post appearance",
    "spread_duration_seconds": 1200,
    "spread_duration_note": "Time window (seconds) over which new batch posts are gradually displayed. 1200s = 20 minutes."
  }
}
